
struct User {
    // Site-wide unique identifier generated by itch.io
    id: int64,

	// The user's username (used for login)
	username: string,
	// The user's display name: human-friendly, may contain spaces, unicode etc.
	display_name: string,

	// Has the user opted into creating games?
	developer: bool,

	// Is the user part of itch.io's press program?
	press_user: bool,

	// The address of the user's page on itch.io
	url: string,

	// User's avatar, may be a GIF
	cover_url: string,

	// Static version of user's avatar, only set if the main cover URL is a GIF
	still_cover_url: string,
}
